<!doctype html>
<head>
<title>漫威世界</title>
<meta charset="unicode">
</head>
<body bgcolor="lightsalmon">
<style>
.sidebar {background-color: rgba(100,250,222,0.9);margin: 10px;border-radius: 10px;padding: 15px;float: right;width: 350px;clear: right;}
ul {list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #333;}
li {float: left;}
li a, .dropbtn {display: inline-block;color: white;text-align: center;padding: 14px 16px;text-decoration: none;}
li a:hover, .dropdown:hover .dropbtn {background-color: grey;}
li.dropdown {display: inline-block;}

.dropdown-content {display: none;position: absolute;background-color: #bbaaaa;min-width: 160px;}

.dropdown-content a {  color: red;padding: 12px 16px;text-decoration: none;display: block;text-align: left;}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {display: block;}


</STYLE>

<a name="back to home"><h1><center><font style="text-shadow:0px 0px 15px #FF37FD;">漫威</font></center></h1></a>
<marquee direction="right"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Marvel_Logo.svg/1200px-Marvel_Logo.svg.png" border="2" width="300" height="200"></marquee><marquee direction="down" width="600" height="400"behavior="alternate"style="border:solid"><marquee behavior="alternate"><img src="https://image.cache.storm.mg/styles/smg-800x533-fp/s3/media/image/2018/05/09/20180509-050000_U9180_M410667_76ff.jpg?itok=3Sqz0RuV"></marquee></marquee>

<p>漫威漫画公司（Marvel Comics）与DC漫画公司（Detective Comics）并称美国两大漫画巨头，它创建于1939年，于1961年正式定名为Marvel，旧译为“惊奇漫画”，曾用名“时代漫画”（Timely Comics）、亚特拉斯漫画（Atlas Comics）。</p>
<p>1939年4月，公司在《电影连环画周刊》创刊号上创造出了世界上第一位变种人反英雄—— 纳摩.麦肯齐，这是MARVEL的第一位超级英雄，他比公司的成立还要早半年，同年10月，公司在《惊奇漫画》第1期上创造出世界上第一位生化人超级英雄——初代霹雳火，并将纳摩.麦肯齐引入其中，这水与火的双重合作，打出了MARVEL史上的第一拳。</p>
<p>2009年底，MARVEL被华特迪士尼公司以42.4亿美元收购，成为其子公司。2010年9月，MARVEL宣布其正式中文名称为“漫威”。</p>
<p>旗下拥有蜘蛛侠、金刚狼、钢铁侠、美国队长、雷神托尔、绿巨人、鹰眼、惊奇队长、黑豹、死侍、黑寡妇、蚁人、奇异博士、惩罚者、超胆侠、杰茜卡·琼斯、卢克·凯奇、铁拳、尚气、恶灵骑士、刀锋战士、野蛮人柯南等超级英雄，还有复仇者联盟、X战警、神奇四侠、银河护卫队、捍卫者联盟、光照会、异人族、永恒族、午夜之子等超级英雄团队。</p>
漫威主宇宙為<font color="red">地球-616</font><br><hr><div style="border:5px darkred solid;">
<div class="menu">
<ul>
<div class="a1">
 	<li><font color="blue"><h1>漫威角色</h1></font></div>
                <li class="dropdown"><div class="dropdown"><a href="1.斯坦李.html"class="dropbtn"><h3>斯坦·李</h3></a></div>
	<div class="dropdown-content"><a href="1.斯坦李.html">历史</a></div>
                <li><div class="dropdown"><a href="2.鋼鐵俠.html" class="dropbtn"><h3>鋼鐵俠</h3></a></div>
	<li><div class="dropdown"><a href="3.美國隊長.html"><h3>美國隊長</h3></a></div>
	<li><div class="dropdown"><a href="4.鷹眼.html"><h3>鷹眼</h3></a></div>
	<li><div class="dropdown"><a href="5.尚氣.html"><h3>尚氣</h3></a></div>
	<li><div class="dropdown"><a href="6.rocket&groot.html"><h3>火箭與格魯特</h3></a>
	<li><div class="dropdown"><a href="7.奇異博士.html"><h3>奇異博士</h3></a>
	<li><div class="dropdown"><a href="8.蜘蛛俠.html"><h3>蜘蛛俠</h3></a>
	<li><div class="dropdown"><a href="9.緋紅女巫.html"><h3>緋紅女巫</h3></a>
</div></ul></div></div>
<div style="border:5px purple solid;">
<div class="menu">
<ul>
<div class="a2">
	<li><div class="dropdown"><h2><a href="漫威電影.html">漫威電影觀看順序</a></h2></div>
	<li><div class="dropdown"><h2><a href="復仇者聯盟.html">復仇者聯盟</a></h2></div>
	<li><div class="dropdown"><h2><a href="超級英雄團隊.html">漫威旗下的超級英雄團</a></h2></div>
	<li><div class="dropdown"><h2><a href="最佳超級英雄.html">最佳25位MCU超級英雄</a></h2></div>
	<li><div class="dropdown"><h2><a href="最偉大的角色.html">最偉大的五十名角色</a></h2></div>
</div>
</ul>
</div></div>
<hr>
S2C2 28 PUA YONG HENG<br>
本網站為學生課堂練習作品，若使用的内容有觸犯了您的著作權請告知，我們將把它刪除。<br>This website is for students' classroom practice works.If the content used violates your copyright,
please inform us of the copyright and we will delete it immediately. <br>
Copyright &copy; 2022,PYH28-All Rights Reserved.<br>
Progessed from 16<sup>th</sup> August 2022 till <br>
Email:<a href="mailto:2018330@smpinhwa.edu.my">2018330@smpinhwa.edu.my</a>

</body>